---
title: "Quiz 180312"
author: "coop711"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# install.packages("pander", repos = "https://cran.rstudio.com")
# install.packages("xlsx", repos = "https://cran.rstudio.com")
library(xlsx)
library(pander)
library(knitr)
panderOptions('table.split.table', Inf)
panderOptions('table.alignment.rownames', 'left')
panderOptions('table.alignment.default', 'right')
options(width=180)
```

```{r, data, echo = FALSE, results = 'hide'}
load("./class_roll.RData")
quiz0312 <- read.xlsx("../data/quiz180312.xlsx", 
                      sheetIndex = 1, 
                      startRow = 2, 
                      endRow = 182, 
                      colIndex = c(3:7, 9:15), 
                      colClasses = c(rep("character", 12)), 
                      encoding = "UTF-8",
                      stringsAsFactors = FALSE)
str(quiz0312)
names(quiz0312) <- c("dept", "id", "name", "year", "e.mail", "cell.no", "Q1", "Q2", "Q3", "Q4", "group", "gender")
quiz0312$dept <- factor(quiz0312$dept)
quiz0312$year <- factor(quiz0312$year)
quiz0312$group[is.na(quiz0312$group)] <- as.character(class_roll.order$group[is.na(quiz0312$group)])
quiz0312$group <- factor(quiz0312$group, 
                         levels = c("Red", "Black"))
quiz0312$Q1 <- factor(quiz0312$Q1, 
                      levels = c("가", "나", "다", "라", "마", "무응답"), 
                      labels = c("9:1", "8:2", "7:3", "6:4", "5:5", "무응답"))
quiz0312$Q2 <- factor(quiz0312$Q2, 
                      levels = c("가", "나", "다", "라", "마"), 
                      labels = c("10%", "30%", "50%", "70%", "90%"))
quiz0312$Q3 <- factor(quiz0312$Q3, 
                      levels = c("가", "나", "다", "라", "마", "무응답"), 
                      labels = c("7:3", "6:4", "5:5", "4:6", "3:7", "무응답"))
quiz0312$Q4 <- factor(quiz0312$Q4, 
                      levels = c("가", "나", "다", "라", "마", "무응답"),
                      labels = c("매우 잘한다", 
                                 "다소 잘한다", 
                                 "다소 못한다", 
                                 "매우 못한다)", 
                                 "모름/무응답",
                                 "불참"))
quiz0312$Q4.2 <- quiz0312$Q4
levels(quiz0312$Q4.2) <- c(rep("잘한다", 2), 
                           rep("못한다", 2), 
                           rep("모름/무응답", 2))
str(quiz0312)
```

```{r, randomization, echo = FALSE, results = 'hide'}
pander(summary(quiz0312))
```

### 퀴즈 응답 비교

#### 우리나라 국세와 지방세 배분비율 

`r knitr::include_graphics("../pics/Quiz170904_01.png", dpi = NA)`

##### 국세와 지방세

```{r, National and Local tax, echo = FALSE}
tbl.q1 <- table(quiz0312$group, quiz0312$Q1, 
                useNA = "ifany")
tbl.q1.a <- addmargins(tbl.q1)
colnames(tbl.q1.a)[6:8] <- c("불참", "결석", "계")
rownames(tbl.q1.a)[3] <- "계"
pander(tbl.q1.a)
pander(chisq.test(tbl.q1[-3, -(5:7)], simulate.p.value = TRUE))
```

##### 국세와 지방세(%)

```{r, National and Local tax in percentage, echo = FALSE}
tbl.q1.a.p <- prop.table(tbl.q1.a[3, -(6:8)])
tbl.q1.a.p.sum <- c(tbl.q1.a.p, 
                    "계" = sum(tbl.q1.a.p))
pander(round(tbl.q1.a.p.sum*100, 
             digits = 1), 
       caption = "")
```

#### 공법도입에 대한 대신들의 찬성율

`r knitr::include_graphics("../pics/Quiz170904_02.png", dpi = NA)`

##### 공법도입과 대신들(집계표)

```{r, tax law and cabinets, echo = FALSE}
tbl.q2 <- table(quiz0312$group, 
                quiz0312$Q2, 
                useNA = "ifany")
tbl.q2.a <- addmargins(tbl.q2)
colnames(tbl.q2.a)[6:7] <- c("결석", "계")
rownames(tbl.q2.a)[3] <- "계"
pander(tbl.q2.a)
pander(chisq.test(tbl.q2[-3, -(6:7)], simulate.p.value = TRUE))
```

##### 공법도입과 대신들(%)

```{r, tax law and cabinets in percentage, echo = FALSE}
tbl.q2.a.p <- prop.table(tbl.q2.a[3, -(6:7)])
tbl.q2.a.p.sum <- c(tbl.q2.a.p, 
                    "계" = sum(tbl.q2.a.p))
pander(round(tbl.q2.a.p.sum * 100,
             digits = 1), 
       caption = "")
```

#### 공법도입과 품관촌민들의 찬반

`r knitr::include_graphics("../pics/Quiz170904_03.png", dpi = NA)`

##### 품관촌민들의 찬반(집계표)

```{r, tax law and laymen, echo = FALSE}
tbl.q3 <- table(quiz0312$group, 
                quiz0312$Q3, 
                useNA = "ifany")
tbl.q3.a <- addmargins(tbl.q3)
colnames(tbl.q3.a)[6:8] <- c("불참", "결석", "계")
rownames(tbl.q3.a)[3] <- "계"
pander(tbl.q3.a)
# pander(chisq.test(tbl.q3[, -5], simulate.p.value = TRUE))
```

##### 품관촌민들의 찬반(%)

```{r, tax law and laymen in percentage, echo = FALSE}
tbl.q3.a.p <- prop.table(tbl.q3.a[3, -(6:8)])
tbl.q3.a.p.sum <- c(tbl.q3.a.p, 
                    "계" = sum(tbl.q3.a.p))
pander(round(tbl.q3.a.p.sum * 100, 
             digits = 1), 
       caption = "")
```

### 이명박 전대통령 검찰 수사

#### 질문지 답 부연 설명의 영향

##### Red 

`r knitr::include_graphics("../pics/Quiz180312_MB_red.png", dpi = NA)`

##### Black

`r knitr::include_graphics("../pics/Quiz180312_MB_black.png", dpi = NA)`

부정적 답 문항에 부연설명을 덧붙이는지(Red), 긍정적 답 문항에 부연설명을 덧붙이는지(Black)에 따라 응답이 달라질 것으로 기대. Red 와 Black의 응답이 통계적으로 유의할 정도로 다르게 나타나고 있는 점에 유의!

```{r, investigation, echo = FALSE}
tbl.q4 <- table(quiz0312$group, 
                quiz0312$Q4, 
                useNA = "ifany")
tbl.q4.a <- addmargins(tbl.q4)
colnames(tbl.q4.a)[7:8] <- c("결석", "계")
rownames(tbl.q4.a)[3] <- "계"
pander(tbl.q4.a[-3, ],
       caption = "")
```

##### % 비교.  

```{r, investigation in percentage, echo = FALSE}
tbl.q4.no <- table(quiz0312$group, 
                quiz0312$Q4, 
                useNA = "no")
tbl.q4.p <- prop.table(tbl.q4.no, 
                       margin = 1)
tbl.q4.p.sum <- cbind(tbl.q4.p, 
                      rowSums(tbl.q4.p))
colnames(tbl.q4.p.sum)[7] <- "계"
pander(round(tbl.q4.p.sum * 100, 
             digits = 1), 
       caption = "")
```

#### 질문 통합

{"매우 잘한다", "다소 잘한다" => "잘한다"}, {"다소 못한다", "매우 못한다" => "못한다", "불참" => "모름/무응답"}

##### 집계

```{r, Jobs(3 possible answers), echo = FALSE}
tbl.q4.2 <- table(quiz0312$group, 
                  quiz0312$Q4.2, 
                  useNA = "ifany")
tbl.q4.2.a <- addmargins(tbl.q4.2)
colnames(tbl.q4.2.a)[4:5] <- c("결석", "계")
rownames(tbl.q4.2.a)[3] <- "계"
pander(tbl.q4.2.a[-3, ])
pander(chisq.test(tbl.q4.2.a[-3, -(4:5)], 
                  simulate.p.value = TRUE))
```

##### % 

```{r, echo = FALSE}
tbl.q4.2.p <- prop.table(tbl.q4.2[, -4], 
                         margin = 1)
tbl.q4.2.p.sum <- cbind(tbl.q4.2.p, 
                        rowSums(tbl.q4.2.p))
colnames(tbl.q4.2.p.sum)[4] <- "계"
pander(round(tbl.q4.2.p.sum * 100, 
             digits = 1), 
       caption = "")
```

##### % 합계

```{r, overall percentage, echo = FALSE}
tbl.q4.overall <- table(quiz0312$Q4.2, 
                        useNA = "no")
tbl.q4.o.p <- prop.table(tbl.q4.overall)
tbl.q4.o.p.sum <- c(tbl.q4.o.p, 
                    sum(tbl.q4.o.p))
names(tbl.q4.o.p.sum)[4] <- "계"
pander(round(tbl.q4.o.p.sum * 100, 
             digits = 1), 
       caption = "")
```


```{r, save, echo = FALSE}
save.image("../R/quiz0312.RData")
```